# Tunnel server - separate image for Coolify deployment
FROM golang:1.24-alpine AS builder

WORKDIR /app
RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download
COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o tunnel-server ./cmd/tunnel-server

FROM alpine:latest
RUN apk --no-cache add ca-certificates tzdata
WORKDIR /root/
COPY --from=builder /app/tunnel-server .

# Main WebSocket/HTTP port. Default 8080; set PORT=8081 (or any port) at runtime and expose that in Coolify.
# TCP/UDP tunnels: publish a port range (e.g. 20000-20100 with TUNNEL_TCP_PORT_RANGE=101).
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD sh -c 'wget --quiet --tries=1 --spider "http://localhost:${PORT:-8080}/health" || exit 1'

# Use PORT env at runtime so Coolify/docker port mapping works (e.g. PORT=8081)
CMD ["sh", "-c", "exec ./tunnel-server -port ${PORT:-8080}"]
